<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskScreenViewController" id="Y6W-OH-hqX" customClass="TaskScreenViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-lQ-DN0">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="njQ-Pv-Uhe"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-68-UIZ">
                                <rect key="frame" x="35" y="667" width="323" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="tappedAddTaskButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rxN-mJ-Nby"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTD-68-UIZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="8RM-85-ejN"/>
                            <constraint firstItem="dwb-lQ-DN0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IiG-6w-tPd"/>
                            <constraint firstItem="eTD-68-UIZ" firstAttribute="top" secondItem="dwb-lQ-DN0" secondAttribute="bottom" constant="8" symbolic="YES" id="jV3-H9-sGt"/>
                            <constraint firstItem="dwb-lQ-DN0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u9I-H0-kPe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eTD-68-UIZ" secondAttribute="trailing" constant="35" id="xnl-a1-hgB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dwb-lQ-DN0" secondAttribute="trailing" id="ysD-GW-i4K"/>
                            <constraint firstItem="dwb-lQ-DN0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zfq-O2-0ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="eTD-68-UIZ" id="c78-Jb-sHB"/>
                        <outlet property="taskTableView" destination="dwb-lQ-DN0" id="UaC-li-pbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
