<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ciq-BP-G4w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wr9-44-Kvs">
            <objects>
                <viewController id="Ciq-BP-G4w" customClass="HomeViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAp-WD-M7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-h1-yd0">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4PB-ik-eSp"/>
                                    <constraint firstAttribute="width" constant="250" id="sgQ-0Q-rnU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76R-wH-aYp">
                                <rect key="frame" x="35" y="447.33333333333331" width="323" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="avançar"/>
                                <connections>
                                    <action selector="tappedForward:" destination="Ciq-BP-G4w" eventType="touchUpInside" id="Akg-9i-WMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-Xi-mw4">
                                <rect key="frame" x="35" y="359" width="323" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anl-O9-jlV"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eC-h1-yd0" firstAttribute="top" secondItem="anl-O9-jlV" secondAttribute="top" id="XaX-MG-mdr"/>
                            <constraint firstItem="anl-O9-jlV" firstAttribute="trailing" secondItem="76R-wH-aYp" secondAttribute="trailing" constant="35" id="XzU-8T-eRJ"/>
                            <constraint firstItem="76R-wH-aYp" firstAttribute="leading" secondItem="anl-O9-jlV" secondAttribute="leading" constant="35" id="e1S-b9-500"/>
                            <constraint firstItem="76R-wH-aYp" firstAttribute="top" secondItem="a5e-Xi-mw4" secondAttribute="bottom" constant="42.670000000000002" id="g2R-Qu-nZM"/>
                            <constraint firstItem="a5e-Xi-mw4" firstAttribute="centerX" secondItem="anl-O9-jlV" secondAttribute="centerX" id="oFJ-uf-cRf"/>
                            <constraint firstItem="anl-O9-jlV" firstAttribute="trailing" secondItem="a5e-Xi-mw4" secondAttribute="trailing" constant="35" id="syz-DQ-hsD"/>
                            <constraint firstItem="a5e-Xi-mw4" firstAttribute="top" secondItem="7eC-h1-yd0" secondAttribute="bottom" constant="50" id="w6q-BU-H7a"/>
                            <constraint firstItem="a5e-Xi-mw4" firstAttribute="leading" secondItem="anl-O9-jlV" secondAttribute="leading" constant="35" id="wur-gU-A2C"/>
                            <constraint firstItem="7eC-h1-yd0" firstAttribute="centerX" secondItem="anl-O9-jlV" secondAttribute="centerX" id="xlE-kn-thG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgp-QO-FyZ"/>
                    <connections>
                        <outlet property="forwardButton" destination="76R-wH-aYp" id="UwS-tT-MqX"/>
                        <outlet property="homeImageView" destination="7eC-h1-yd0" id="4jd-FB-C5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PP-41-GqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.8854961832061" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="512" height="512"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
